# tank-shooter

./: .classpath  .project  build.xml
code/tank-shooter/trunk/: .classpath  .project
code/tank-shooter/trunk/res/: level1.xml  tank.xml
code/tank-shooter/trunk/src/: org.meneguzzi.tank.ucd
code/tank-shooter/trunk/src/org/meneguzzi/tank/engine/: TankEngine.java
res/: level1.xml
src/org/meneguzzi/tank/: TankGame.java  TankGame.main(String[]).usd
src/org/meneguzzi/tank/engine/: PeleusTankEngine.java
src/org/meneguzzi/tank/scenario/: TankScene.java
src/org/meneguzzi/tank/vehicles/: Direction.java  PlayerTank.java
