<?xml version="1.0"?>
<!-- ====================================================================== 
     05-Jul-2006 16:23:58                                                        

     tank-shooter    
     A simple 2d shooter game involving tanks
                   
     frm05r                                                                
     ====================================================================== -->
<project name="tank-shooter" default="build">
    <description>
            A simple 2d shooter game involving tanks
    </description>
	
	<path id="project.classpath">
        <pathelement location="bin"/>
       	<pathelement location="${JUNIT_HOME}/junit.jar"/>
		<pathelement location="${basedir}../nerdcorp-gamelib/bin"/>
   		<pathelement location="${basedir}../nerdcorp-platform/bin"/>
    </path>

    <!-- ================================= 
          target: build              
         ================================= -->
    <target name="build" depends="init" description="--> A simple 2d shooter game involving tanks">
    	<javac destdir="bin">
            <src path="src"/>
			<classpath refid="project.classpath"/>
		</javac>
	</target>
    		
	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="--> description">
        <delete dir="bin"/>
    </target>
    		
	<!-- ================================= 
          target: jar              
         ================================= -->
    <target name="jar" depends="build" description="--> Creates a jar file with this lib">
        <jar destfile="tankshooter.jar">
        	<manifest>
        		<attribute name="Class-Path" value="gamelib.jar platform.jar"/>
        		<attribute name="Main-Class" value="org.meneguzzi.tank.TankGame"/>
        	</manifest>
        	<fileset dir="${basedir}/bin">
	            <include name="**/*.class"/>
			</fileset>
        	<fileset dir="${basedir}">
        		<include name="res/*.*"/>
        	</fileset>
    	</jar>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init">
    </target>

</project>

